Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: QueryingBPEL2;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.open.oasis.docs.wsbpel._2._0.process.executable,
 org.open.oasis.docs.wsbpel._2._0.process.executable.impl,
 org.open.oasis.docs.wsbpel._2._0.process.executable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate
Eclipse-LazyStart: true
